# boom-time

./: BoomTime.fsproj  BoomTime.sln  Function.fs  README.md
.github/workflows/: dotnet.yml
BoomTime/: Function.fs  local.settings.json
BoomTime.Deploy/: BoomTime.Deploy.fsproj  Program.fs
